<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>sangy_Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="frame">
  <h1 class="title"><b>calculator</b>
  </h1> 
  <b>first number</b>
  <div class="fnum">
  <input id="x1" type="text" name="x">
  </div>
  <br>
  <b>Second number</b>
  <div class="snum">
  <input id="x2" type="text" name="y">
  </div>
  <br>
  <div class="answer" name="ans">
    <b>RESULT</b></div>
  <div class="result">
    <input id="res" name="in" type="text" >
  </div>
  <br>
  <div class="symbol">
  <input type="button" id="a" name="add" value="+">
   &nbsp;&nbsp;&nbsp;&nbsp; 
    <input id="s" type="button" name="sub" value="-">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="m" name="mul" value="x">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" name="div" id="d" value="/">
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
